/* General Property Definitions */
#define keyCLIENT_ID		"CLIENT_ID"
#define keyCOMMAND			"COMMAND"
#define keyCTROUTD			"CTROUTD"
#define keyDEVICEKEY		"DEVICEKEY"
#define keyDEVTYPE			"DEVTYPE"
#define keyFUNCTION_TYPE	"FUNCTION_TYPE"
#define keyLANE				"LANE"
#define keyPAYMENT_TYPE		"PAYMENT_TYPE"
#define keySAF				"SAF"
#define keySERIAL_NUM		"SERIAL_NUM"


/* Payment Property Definitions */
#define keyACCT_NUM					"ACCT_NUM"
#define keyAUTH_CODE				"AUTH_CODE"
#define keyBATCH_TRACE_ID			"BATCH_TRACE_ID"
#define keyCARD_ID_CODE				"CARD_ID_CODE"
#define keyCARDHOLDER				"CARDHOLDER"
#define keyCASHBACK_AMNT			"CASHBACK_AMNT"
#define keyCASHIER_NUM				"CASHIER_NUM"
#define keyCDD_DATA					"CDD_DATA"
#define keyCELLULARSKUAMOUNT		"CELLULARSKUAMOUNT"
#define keyCELLULARSKUDATA			"CELLULARSKUDATA"
#define keyCELLULARSKULD 			"CELLULARSKULD "
#define keyCOL_X					"COL_X"
#define keyCURRENCY_CODE			"CURRENCY_CODE"
#define keyCURRENCY_EXP				"CURRENCY_EXP"
#define keyCUSTOMER_CODE			"CUSTOMER_CODE"
#define keyCUSTOMER_STREET			"CUSTOMER_STREET"
#define keyCUSTOMER_ZIP				"CUSTOMER_ZIP"
#define keyCV_RSP_TYPE				"CV_RSP_TYPE"
#define keyCVV2						"CVV2"
#define keyDEBIT_TYPE				"DEBIT_TYPE"
#define keyEMP_NUM					"EMP_NUM"
#define keyEXP_MONTH				"EXP_MONTH"
#define keyEXP_YEAR					"EXP_YEAR"
#define keyFORCE_FLAG				"FORCE_FLAG"
#define keyGIFT_SEQ_NUM				"GIFT_SEQ_NUM"
#define keyGIFT_UNITS				"GIFT_UNITS"
#define keyINVOICE					"INVOICE"
#define keyKEY_POINTER				"KEY_POINTER"
#define keyKEY_SERIAL_NUMBER		"KEY_SERIAL_NUMBER"
#define keyLOYALTY_FLAG				"LOYALTY_FLAG"
#define keyMAC_BLOCK				"MAC_BLOCK"
#define keyMIMETYPE					"MIMETYPE"
#define keyORIG_SEQ_NUM				"ORIG_SEQ_NUM"
#define keyPARTIAL_AUTH				"PARTIAL_AUTH"
#define keyPARTIAL_REDEMPTION_FLAG	"PARTIAL_REDEMPTION_FLAG"
#define keyPIN_BLOCK				"PIN_BLOCK"
#define keyPRESENT_FLAG				"PRESENT_FLAG"
#define keyPROMO_CODE				"PROMO_CODE"
#define keyPURCHASE_ID				"PURCHASE_ID"
#define keyPY_TRANS_SEQ_NUM			"PY_TRANS_SEQ_NUM"
#define keyREFERENCE				"REFERENCE"
#define keyREF_TROUTD				"REF_TROUTD"
#define keySERVER_ID				"SERVER_ID"
#define keySHIFT_ID					"SHIFT_ID"
#define keySIGNATUREDATA			"SIGNATUREDATA"
#define keySOURCE_ACCT_NUM			"SOURCE_ACCT_NUM"
#define keySTATE					"STATE"
#define keySURCHARGE_AMOUNT			"SURCHARGE_AMOUNT"
#define keyTAX_AMOUNT				"TAX_AMOUNT"
#define keyTAX_IND					"TAX_IND"
#define keyTIP_AMOUNT				"TIP_AMOUNT"
#define keyTOT_NUM_CARDS			"TOT_NUM_CARDS"
#define keyTPP_ID					"TPP_ID"
#define keyTRACK_DATA				"TRACK_DATA"
#define keyTRAN_SEQ_FLAG			"TRAN_SEQ_FLAG"
#define keyTRANS_AMOUNT				"TRANS_AMOUNT"
#define keyTRANSACTION_CODE			"TRANSACTION_CODE"
#define keyTRANSACTION_ID			"TRANSACTION_ID"
#define keyTROUTD					"TROUTD"
#define keyVISA_AUAR				"VISA_AUAR"
#define keyVISA_BID					"VISA_BID"

/* For Report function type */ 
#define keyMAX_NUM_RECORDS_RETURNED	"MAX_NUM_RECORDS_RETURNED"
#define keyFORMAT					"FORMAT"
#define keyDELIMITER				"DELIMITER"
#define keyRETURN_FLD_HDRS			"RETURN_FLD_HDRS"
#define keyRESPONSEFIELDS			"RESPONSEFIELDS"
#define keySEARCHFIELDS				"SEARCHFIELDS"
#define keyBATCH_SEQ_NUM			"BATCH_SEQ_NUM"
#define keyREQUEST_COMMAND			"REQUEST_COMMAND"
#define keySTART_TRANS_AMOUNT		"START_TRANS_AMOUNT"
#define keySTART_TRANS_DATE			"START_TRANS_DATE"
#define keySTART_TRANS_TIME			"START_TRANS_TIME"
#define keySTART_TROUTD				"START_TROUTD"
#define keyEND_TRANS_TIME			"END_TRANS_TIME"
#define keyEND_TRANS_DATE			"END_TRANS_DATE"
#define keyEND_TRANS_AMOUNT			"END_TRANS_AMOUNT"
#define keyEND_TROUTD				"END_TROUTD"

#define keyENCRYPTION_PAYLOAD		"ENCRYPTION_PAYLOAD"
#define keyORIG_TRANS_DATE			"ORIG_TRANS_DATE"
#define keyORIG_TRANS_TIME			"ORIG_TRANS_TIME"
#define keyCARD_TOKEN				"CARD_TOKEN"

#define keySERIALNUM            "SERIALNUM"
#define keyTERMINAL				"TERMINAL"
#define keyAdmin				"ADMIN"
#define keySAFTran				"SAF_TRAN"
#define keyVSPREG				"VSP_REG"

#define keyTrackInd				"TRACK_INDICATOR"
#define keyPinCode				 "PIN_CODE"

// FSA Fields
#define keyAMOUNT_HEALTHCARE    "AMOUNT_HEALTHCARE"         // if present this is an FSA transaction
#define keyAMOUNT_PRESCRIPTION  "AMOUNT_PRESCRIPTION"
#define keyAMOUNT_VISION        "AMOUNT_VISION"
#define keyAMOUNT_CLINIC        "AMOUNT_CLINIC"
#define keyAMOUNT_DENTAL        "AMOUNT_DENTAL"

// EBT
#define keyEBT_TYPE             "EBT_TYPE"

#ifdef OLD_EMV_TAG_METHOD
// EMV Fields
#define keyAPPINTERCHANGEPROFILE            "APPINTERCHANGEPROFILE"
#define	keyAPPLICATIONVERSION               "APPLICATIONVERSION"
#define	keyAPPPANSEQNUM                     "APPPANSEQNUM"
#define	keyAPPTRANSACTIONCOUNTER            "APPTRANSACTIONCOUNTER"
#define	keyAUTHAMOUNT                       "AUTHAMOUNT"
#define	keyAUTHORIZATION_RESPONSE_CODE		"AUTHORIZATION_RESPONSE_CODE"
#define	keyCRYPTOGRAMINFODATA               "CRYPTOGRAMINFODATA"
#define	keyCRYPTOGRAMTRANSACTIONTYPE		"CRYPTOGRAMTRANSACTIONTYPE"
#define	keyCRYPTOGRAMCURRCODE               "CRYPTOGRAMCURRCODE"
#define	keyCUSTOMER_EXCLUSIVE_DATA          "CUSTOMER_EXCLUSIVE_DATA"
#define	keyCVMRESULT                        "CVMRESULT"
#define	keyDEDICATEDFILENAME                "DEDICATEDFILENAME"
#define	keyEMV_CASHBACK_AMNT                "EMV_CASHBACK_AMNT"
#define	keyICC_FORM_FACTOR                  "ICC_FORM_FACTOR"
#define	keyINTERFACE_DEVICE_SERIAL_NUMBER	"INTERFACE_DEVICE_SERIAL_NUMBER"
#define	keyISSUERAPPLICATIONDATA            "ISSUERAPPLICATIONDATA"
#define	keyISSUER_AUTHENTICATION_DATA		"ISSUER_AUTHENTICATION_DATA"
#define	keyISSUER_SCRIPT_RESULTS            "ISSUER_SCRIPT_RESULTS"
#define	keyTERMINAL_APP_ID                  "TERMINAL_APP_ID"
#define	keyTERMINAL_CAPABILITY_PROFILE		"TERMINAL_CAPABILITY_PROFILE"
#define	keyTERMINAL_TRANSACTION_CODE 		"TERMINAL_TRANSACTION_CODE "
#define	keyTERMINAL_TRANSACTION_DATE 		"TERMINAL_TRANSACTION_DATE "
#define	keyTERMINAL_TRANSACTION_QUALIFIERS	"TERMINAL_TRANSACTION_QUALIFIERS"
#define	keyTERMINAL_TRANS_SEQ_CTR           "TERMINAL_TRANS_SEQ_CTR"
#define	keyTERMINALTYPE                     "TERMINALTYPE"
#define	keyTERMINALVERIFICATIONRESULT		"TERMINALVERIFICATIONRESULT"
#define	keyTRANSACTIONCRYPTOGRAM            "TRANSACTIONCRYPTOGRAM"
#define	keyTRANSACTION_TIME                 "TRANSACTION_TIME"
#define	keyTRANS_CAT_CODE                   "TRANS_CAT_CODE"
#define	keyUNPREDICTABLENUMBER              "UNPREDICTABLENUMBER"

#define	keyEMV_ISSUER_SCRIPT_DATA1          "EMV_ISSUER_SCRIPT_DATA2"
#define	keyEMV_ISSUER_SCRIPT_DATA2          "EMV_ISSUER_SCRIPT_DATA2"
#define	keyISSUER_SCRIPT_COMMAND            "ISSUER_SCRIPT_COMMAND"
#define	keyISSUER_SCRIPT_IDENTIFIER         "ISSUER_SCRIPT_IDENTIFIER"
#endif

// EMV FIELDS
#define keyEMV_TAGS                         "EMV_TAGS"
#define keyEMV_TAGS_RESPONSE                "EMV_TAGS_RESPONSE"
#define keyEMV_REVERSAL_TYPE                "EMV_REVERSAL_TYPE"

#define keyBILLPAY							"BILLPAY"

#define keyPAYMENT_MEDIA					"PAYMENT_MEDIA"

#define keyPROMO_NEEDED						"PROMO_NEEDED"

#define keyUSER_DEFINED1					"USER_DEFINED1"
#define keyUSER_DEFINED2					"USER_DEFINED2"
#define keyUSER_DEFINED3					"USER_DEFINED3"

#define keyCARD_PRESENT						"CARD_PRESENT"

#define keyLOCATOR_ID						"LOCATOR_ID"

#define keySAF_APPROVALCODE					"SAF_APPROVALCODE"

#define keyMERCHANT_CAT_CODE				"MERCHANT_CAT_CODE"

#define keyLEVEL3_ITEMS						"LEVEL3_ITEMS"


const char * __keyELEMENTS[] = 
{
	keyCLIENT_ID, //0
	keyCOMMAND,
	keyCTROUTD,
	keyDEVICEKEY,
	keyDEVTYPE,
	keyFUNCTION_TYPE,
	keyLANE,
	keyPAYMENT_TYPE,
	keySAF,
	keySERIAL_NUM,

	/* Payment Property Definitions */
	keyACCT_NUM, //10
	keyAUTH_CODE,
	keyBATCH_TRACE_ID,
	keyCARD_ID_CODE,
	keyCARDHOLDER,
	keyCASHBACK_AMNT,
	keyCASHIER_NUM,
	keyCDD_DATA,
	keyCELLULARSKUAMOUNT,
	keyCELLULARSKUDATA,
	keyCELLULARSKULD, //20
	keyCOL_X,
	keyCURRENCY_CODE,
	keyCURRENCY_EXP,
	keyCUSTOMER_CODE,
	keyCUSTOMER_STREET,
	keyCUSTOMER_ZIP,
	keyCV_RSP_TYPE,
	keyCVV2,
	keyDEBIT_TYPE,
	keyEMP_NUM, //30
	keyEXP_MONTH,
	keyEXP_YEAR,
	keyFORCE_FLAG,
	keyGIFT_SEQ_NUM,
	keyGIFT_UNITS,
	keyINVOICE,
	keyKEY_POINTER,
	keyKEY_SERIAL_NUMBER,
	keyLOYALTY_FLAG,
	keyMAC_BLOCK, //40
	keyMIMETYPE,
	keyORIG_SEQ_NUM,
	keyPARTIAL_AUTH,
	keyPARTIAL_REDEMPTION_FLAG,
	keyPIN_BLOCK,
	keyPRESENT_FLAG,
	keyPROMO_CODE,
	keyPURCHASE_ID,
	keyPY_TRANS_SEQ_NUM,
	keyREFERENCE, //50
	keyREF_TROUTD,
	keySERVER_ID,
	keySHIFT_ID,
	keySIGNATUREDATA,
	keySOURCE_ACCT_NUM,
	keySTATE,
	keySURCHARGE_AMOUNT,
	keyTAX_AMOUNT,
	keyTAX_IND,
	keyTIP_AMOUNT, //60
	keyTOT_NUM_CARDS,
	keyTPP_ID,
	keyTRACK_DATA,
	keyTRAN_SEQ_FLAG,
	keyTRANS_AMOUNT,
	keyTRANSACTION_CODE,
	keyTRANSACTION_ID,
	keyTROUTD,
	keyVISA_AUAR,
	keyVISA_BID, //70
	
	/* For Report function type */ 
	keyMAX_NUM_RECORDS_RETURNED,
	keyFORMAT,
	keyDELIMITER,
	keyRETURN_FLD_HDRS,
	keyRESPONSEFIELDS,
	keySEARCHFIELDS,
	keyBATCH_SEQ_NUM,
	keyREQUEST_COMMAND,
	keySTART_TRANS_AMOUNT,
	keySTART_TRANS_DATE,
	keySTART_TRANS_TIME,
	keySTART_TROUTD,
	keyEND_TRANS_TIME,
	keyEND_TRANS_DATE,
	keyEND_TRANS_AMOUNT,
	keyEND_TROUTD,
	
	keyENCRYPTION_PAYLOAD,
	keyORIG_TRANS_DATE,
	keyORIG_TRANS_TIME,
	keyCARD_TOKEN,
	keySERIALNUM,
	keyTERMINAL,
	keyAdmin,
	keySAFTran,
	keyVSPREG,
	
	keyTrackInd,
    keyPinCode,

    // FSA Fields
    keyAMOUNT_HEALTHCARE,
    keyAMOUNT_PRESCRIPTION,
    keyAMOUNT_VISION,
    keyAMOUNT_CLINIC,
    keyAMOUNT_DENTAL,

    // EBT
    keyEBT_TYPE,

    keyEMV_TAGS,
    keyEMV_TAGS_RESPONSE,
    keyEMV_REVERSAL_TYPE,
    
    keyBILLPAY,
	
	keyPAYMENT_MEDIA,
	
	keyPROMO_NEEDED,
	
	keyUSER_DEFINED1,
	keyUSER_DEFINED2,
	keyUSER_DEFINED3,
	
	keyCARD_PRESENT,
	
	keyLOCATOR_ID,
	
	keySAF_APPROVALCODE,
	
	keyMERCHANT_CAT_CODE,
	
	keyLEVEL3_ITEMS,
};

const int _TOTALkeyELEMENTS  = sizeof(__keyELEMENTS)/sizeof(int);


